{
  "manifest_version": 3,
  "name": "LOCObiz Scraper",
  "version": "1.0.0",
  "description": "Scrape Google Maps business data directly to LOCObiz admin panel. Free, no API key needed.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://www.google.com/maps/*",
    "http://localhost:3000/*",
    "https://*.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LOCObiz Scraper"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
